:root{
  --grey-activation: #474747;
  --soft-grey:  #797979;
  --grey-buttons: #313131;
  --soft-black: #202020;
  --medium-balck: #181818;
  --hard-black: #121212;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}
body{
  background-color: var(--medium-balck);
  color: white;
}
img{
  height: 100%;
  object-fit: contain;
}
a{
  text-decoration: none;
  color: white;
}
button{
  background-color: var(--grey-buttons);
  border: none;
  color: white;
  width: 15%;
}
i{
  font-size: 2rem;
}
h4{
  display: inline-block;
}
.body-grid{
  display: grid;
  grid-template-areas: 
  "h h"
  "a m"
  ;
  height: 100vh;
  grid-template-rows: 56px 1fr;
  grid-template-columns: 225px 1fr;
}

header{
  background-color: var(--soft-black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  grid-area: h;
}
.header-profile{
  margin-right: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header-profile img{
  border-radius: 50%;
  padding: 6% 0;
}
.header-profile a{
  margin: 0 8px;
}

.header-search-bar{
  display: flex;
  width: 40%;
  justify-self: center;
  /* margin-left: 20%; */
  height: 100%;
  align-items: center;
}
.header-search-bar .input-text{
  width: 80%;
  height: 60%;
  background-color: var(--hard-black);
  outline: none;
  border: none;
  color: white;
  font-size: 1.5rem;
}
.header-search-bar button{
  height: 60%;
  cursor: pointer;
}
.fa-magnifying-glass{
  font-size: 1.5rem;
}
.header-logo a{
  margin-left: 25px;
}
.header-logo{
  display: flex;
  width: fit-content;
  align-items: center;
}
.fa-youtube{
  font-size: 3.3rem;
  color: var(--soft-grey);
}


aside i{
  font-size: 1.8rem;
}
aside{
  display: grid;
  grid-template-columns: 98%;
  grid-auto-rows: 40px;
  overflow-y: scroll;
  background-color: var(--soft-black);
  align-items: center;
}
*::-webkit-scrollbar{
  background-color: var(--soft-black);
  width: 10px
}
*::-webkit-scrollbar-thumb{
  background-color: var(--grey-buttons);
  border-radius: 50px;

}
*::-webkit-scrollbar-thumb:hover{

  background-color: var(--grey-activation);
}
.aside-button{
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  height: 100%;
  align-items: center;
  cursor: pointer;
}
.aside-button:hover{
  background-color: var(--grey-buttons);
}
.aside-button i{
  justify-self: center;
}
.aside-footer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
  grid-row: span 3;
}
.aside-footer ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin-top: 15px;
}
.aside-footer p{
  margin: 15px 0;
}
aside h4{
  font-size: 1.6rem;
  font-weight: 300;
}
aside h2{
  font-size: 1.65rem;
}
.aside-separator{
  border-bottom: 1px solid #353535;
}
main{
  display: grid;
  grid-template-rows: 56px 1fr;
  overflow-y: scroll;
}
.tags-container{
  background-color: var(--soft-black);
  position: sticky;
  top: 0;
  border-top: 1px solid #353535;
  border-bottom: 1px solid #353535;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: center;
}
.tags-container::-webkit-scrollbar{
  display: none;
}
.tags-buttons{
  padding: 0 15px;
  height: 65%;
  background-color: var(--grey-buttons);
  border-radius: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 8px;
  display: flex;
  align-items: center;
  border: 1px solid var(--grey-activation);

}
.tags-buttons:hover{
  background-color: var(--grey-activation);
  transition-duration: 500ms;
}
.main-videos__grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px,250px));
  grid-auto-rows: 250px;
  place-content: center;
  gap: 30px;
}
main .video-container i{
  font-size: 1rem;
}
.tags-container .all{
  background-color: #FFFFFF;
  color: black;
}

.video-container{
  display: grid;
  grid-template-areas: 
  "video video"
  "profile-img vid-tittle"
  "x vid-creator"
  "x stats"
  ;
  grid-template-columns: 36px 1fr;
  grid-template-rows: 160px repeat(3,22px);
}
main img{
  width: 100%;
}
.video-container .thumbnail{
  grid-area: video;
  cursor: pointer;
}
.video-container .profile-img{
  grid-area: profile-img;
  border-radius: 50%;
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-top: 5px;
  cursor: pointer;
}
.video-container .video-tittle{
  align-self: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.video-container .profile-name{
  grid-area: vid-creator;
  align-self: center;
  font-size: 1.2rem;
  color: rgb(170, 170, 170);
  cursor: pointer;
}
.video-container .profile-name i{
  margin-left: 5px;

}
.video-container .stats{
  grid-area: stats;
  align-self: flex-start;
  font-size: 1.2rem;
  color: rgb(170, 170, 170);
}
.video-container .info{
  margin-left: 15px;
}
